# Employee_Management

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/config/: FeignConfig.java  FeignErrorDecoder.java  PageHelperConfigure.java  RedisTemplateConfig.java  RestTemplateConfig.java  RestTemplateLoggingRequestInterceptor.java  RocketMQConfig.java  RocketMQProducerConfig.java  SqlStatementHandlerInterceptor.java  Swagger2Config.java
common/src/main/java/com/example/constant/: MQConst.java
common/src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/example/result/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
common/src/main/java/com/example/util/: BasicAuthorizationUtils.java  MapObjectUtil.java  MybatisUtils.java
model/: pom.xml
model/src/main/java/com/example/dto/: AttendanceQuery.java  EmployeeDTO.java  LeaveDTO.java
model/src/main/java/com/example/entity/: Attendance.java  Department.java  Employee.java  Leave.java  LeaveBackup.java  LeaveCopy.java  Position.java
model/src/main/java/com/example/enums/: ApproveStatusEnum.java  LeaveReasonEnum.java
model/src/main/java/com/example/vo/: AttendanceByDepartmentIdVO.java  AttendanceVO.java
service/: pom.xml
service-client/: pom.xml
service-client/service-attendance-client/: pom.xml
service-client/service-employee-client/: pom.xml
service/service-attendance/: pom.xml
service/service-attendance/src/main/java/com/example/attendance/: ServiceAttendanceApplication.java
service/service-attendance/src/main/java/com/example/attendance/controller/: AttendanceController.java  LeaveController.java
service/service-attendance/src/main/java/com/example/attendance/mapper/: AttendanceMapper.java  LeaveBackupMapper.java  LeaveCopyMapper.java  LeaveMapper.java
service/service-attendance/src/main/java/com/example/attendance/rocketmq/: RocketMQConsumerService.java
service/service-attendance/src/main/java/com/example/attendance/service/: AttendanceService.java  LeaveBackupService.java  LeaveCopyService.java  LeaveService.java  RocketMQConsumerService.java
service/service-attendance/src/main/java/com/example/attendance/service/impl/: AttendanceServiceImpl.java  LeaveBackupServiceImpl.java  LeaveCopyServiceImpl.java  LeaveServiceImpl.java
service/service-attendance/src/main/resources/: application.yml  log4j2.yml  mybatis-config.xml
service/service-attendance/src/main/resources/mapper/: AttendanceMapper.xml  LeaveBackupMapper.xml  LeaveCopyMapper.xml  LeaveMapper.xml
service/service-attendance/src/test/java/com/example/attendance/: AttendanceTest.java
service/service-employee/: pom.xml
service/service-employee/src/main/java/com/example/employee/: ServiceEmployeeApplication.java
service/service-employee/src/main/java/com/example/employee/controller/: DepartmentController.java  EmployeeController.java  PositionController.java
service/service-employee/src/main/java/com/example/employee/listener/: EmployeeRocketMQListener.java
service/service-employee/src/main/java/com/example/employee/mapper/: DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java
service/service-employee/src/main/java/com/example/employee/service/: DepartmentService.java  EmployeeService.java  PositionService.java
service/service-employee/src/main/java/com/example/employee/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
service/service-employee/src/main/resources/: application.yml  mybatis-config.xml
service/service-employee/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  PositionMapper.xml
service/service-employee/src/test/java/com/example/employee/: EmployeeTest.java
sql/: employee.sql
src/main/java/com/example/employee/: EmployeeApplication.java
src/main/java/com/example/employee/common/: BaseResponse.java  ErrorCode.java  InterceptAnnotation.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/employee/config/: PageHelperConfigure.java  RedisTemplateConfig.java  SqlStatementHandlerInterceptor.java  Swagger2Config.java
src/main/java/com/example/employee/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  EmployeeDepartmentController.java  EmployeePositionController.java  LeaveController.java  PositionController.java
src/main/java/com/example/employee/entity/: Attendance.java  Department.java  Employee.java  EmployeeDepartment.java  EmployeePosition.java  Leave.java  Position.java
src/main/java/com/example/employee/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/employee/mapper/: AttendanceMapper.java  DepartmentMapper.java  EmployeeDepartmentMapper.java  EmployeeMapper.java  EmployeePositionMapper.java  LeaveMapper.java  PositionMapper.java
src/main/java/com/example/employee/mapper/xml/: AttendanceMapper.xml  DepartmentMapper.xml  EmployeeDepartmentMapper.xml  EmployeeMapper.xml  EmployeePositionMapper.xml  LeaveMapper.xml  PositionMapper.xml
src/main/java/com/example/employee/model/base/: BaseEntity.java
src/main/java/com/example/employee/model/dto/: AttendanceQuery.java  EmployeeDTO.java  EmployeeDto.java  LeaveDTO.java  LeaveUpdateDTO.java
src/main/java/com/example/employee/model/enums/: ApproveStatusEnum.java  LeaveReasonEnum.java
src/main/java/com/example/employee/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  LeaveService.java  PositionService.java
src/main/java/com/example/employee/service/impl/: EmployeeServiceImpl.java  (+3 more)
src/main/java/com/example/employee/util/: MapObjectUtil.java  MybatisUtils.java
src/main/resources/: application.properties  application.yml  log4j2.yml  mybatis-config.xml
src/main/resources/mapper/: AttendanceMapper.xml  EmployeeMapper.xml  LeaveMapper.xml
src/main/resources/xml/: AttendanceMapper.xml  EmployeeDepartmentMapper.xml  EmployeeMapper.xml  EmployeePositionMapper.xml  PositionMapper.xml
src/test/java/com/example/employee/: AttendanceTest.java  EmployeeTest.java
(+5 files in other folders)
